[gd_scene load_steps=3 format=3 uid="uid://bkno42twre3as"]

[ext_resource type="Texture2D" uid="uid://c68mdxbkn767m" path="res://Sprites/Player.png" id="1_vkcrr"]
[ext_resource type="Texture2D" uid="uid://cyc08wm2nlcm0" path="res://Sprites/Coin.png" id="2_2c6jq"]

[node name="Player" type="Sprite2D"]
modulate = Color(0.890196, 0, 0.580392, 1)
texture = ExtResource("1_vkcrr")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_2c6jq")
